{
  "name": "tool-islands",
  "type": "module",
  "description": "A collection of tools for developers built with Astro and various frontend frameworks.",
  "version": "0.0.1",
  "homepage": "https://cccaaannn.github.io/tool-islands",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && gh-pages --dist dist --branch gh-pages"
  },
  "dependencies": {
    "@astrojs/alpinejs": "0.4.8",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/react": "4.3.0",
    "@astrojs/solid-js": "5.1.0",
    "@astrojs/svelte": "7.1.0",
    "@astrojs/vue": "5.1.0",
    "@tailwindcss/vite": "4.1.11",
    "@types/alpinejs": "^3.13.11",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/sortablejs": "^1.15.8",
    "alpinejs": "^3.14.9",
    "astro": "5.10.1",
    "daisyui": "5.0.43",
    "jose": "^6.0.11",
    "preact": "^10.26.9",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "solid-js": "^1.9.7",
    "sortablejs": "^1.15.6",
    "svelte": "5.34.8",
    "tailwindcss": "4.1.11",
    "typescript": "5.8.3",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
